<!Doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="robots" content="all">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="author" content="FBY">
		<!-- 移动端meta -->
		<meta name="format-detection" content="telphone=no, email=no">
		<meta http-equiv="Cache-Control" content="no-transform">
		<meta name="apple-touch-fullscreen" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<title>未参加</title>
		<script src="files/flexible.js"></script>
		<link rel="shortcut icon" type="image/x-icon" href="">
		<link rel="stylesheet" href="files/public.css">
		<style>
			body {
				background: #e6f8ff;
				background: -webkit-linear-gradient(#e6f8ff 70%, #bde55a);
				background: -moz-linear-gradient(#e6f8ff 70%, #bde55a);
				background: linear-gradient(#e6f8ff 70%, #bde55a);
			}
			.cont {
				min-height: 12.85rem;
			}
			.cont:before {
				top: 0;
				width: 7.5rem;
				height: 9.96rem;
				background-image: url(images/not-participate.png);
			}
			.join {
				position: absolute;
				left: 50%;
				bottom: 1.2rem;
				margin-left: -2.56rem;
			}
			.join p {
				line-height: .68rem;
				font-size: .32rem;
				text-align: center;
				color: #456905;
			}
			.join a {
				margin: .3rem auto 0 auto;
			}
		</style>
	</head>

	<body>
		<div class="wrap">
			<div class="cont">
				<div class="join">
					<p>您还没参加过本次活动呢！</p>
					<a class="public-btn" href="#">点击参与“你点我送”</a>
				</div>
			</div>
		</div>
	</body>
</html>
