<!Doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="robots" content="all">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="author" content="FBY">
		<!-- 移动端meta -->
		<meta name="format-detection" content="telphone=no, email=no">
		<meta http-equiv="Cache-Control" content="no-transform">
		<meta name="apple-touch-fullscreen" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<title>未通过</title>
		<script src="files/flexible.js"></script>
		<link rel="shortcut icon" type="image/x-icon" href="">
		<link rel="stylesheet" href="files/public.css">
		<style>
			body {
				background: #bbe6ff;
				background: -webkit-linear-gradient(150deg, #ace1ff 10%, #d8fffe);
				background: -moz-linear-gradient(150deg, #ace1ff 10%, #d8fffe);
				background: linear-gradient(150deg, #ace1ff 10%, #d8fffe);
			}
			.cont {
				min-height: 12.85rem;
			}
			.cont:before {
				top: 0;
				width: 7.5rem;
				height: 3.06rem;
				background-image: url(images/not-pass-1.png);
			}
			.cont:after {
				bottom: 0;
				width: 7.5rem;
				height: 6.25rem;
				background-image: url(images/not-pass-2.png);
			}
			.apt {
				padding-top: 2.97rem;
			}
			.apt p {
				line-height: .75rem;
				font-size: .32rem;
				text-align: center;
				color: #026484;
			}
			.apt span {
				display: block;
				margin: 0 auto;
				padding: .14rem .12rem;
				width: 4.76rem;
				line-height: .32rem;
				font-size: .22rem;
				color: #666;
				background-color: rgba(255, 255, 255, .4);
				border-radius: .08rem;
			}
			.apt a {
				margin: .3rem auto 0 auto;
			}
		</style>
	</head>

	<body>
		<div class="wrap">
			<div class="cont">
				<div class="apt">
					<p>不好意思，您的申请没有通过审核</p>
					<span>未通过原因可能是您不符合本次活动参与条件，也可能是地址/电话填写错误导致无法寄送。您可以点击下面按钮进入活动页面，仔细阅读活动规则并提交正确资料。</span>
					<a class="public-btn" href="#">点击重新申请</a>
				</div>
			</div>
		</div>
	</body>
</html>
