<!Doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="robots" content="all">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="author" content="FBY">
		<!-- 移动端meta -->
		<meta name="format-detection" content="telphone=no, email=no">
		<meta http-equiv="Cache-Control" content="no-transform">
		<meta name="apple-touch-fullscreen" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<title>审核中</title>
		<script src="files/flexible.js"></script>
		<link rel="shortcut icon" type="image/x-icon" href="">
		<link rel="stylesheet" href="files/public.css">
		<style>
			body {
				background: #bbe6ff;
				background: -webkit-linear-gradient(150deg, #b3e1ff, #d9fffe);
				background: -moz-linear-gradient(150deg, #b3e1ff, #d9fffe);
				background: linear-gradient(150deg, #b3e1ff, #d9fffe);
			}
			.cont {
				min-height: 12.85rem;
			}
			.cont:before {
				top: 0;
				left: .32rem;
				width: 6.6rem;
				height: 2.5rem;
				background-image: url(images/under-review-1.png);
			}
			.cont:after {
				bottom: 0;
				width: 7.5rem;
				height: 7.79rem;
				background-image: url(images/under-review-2.png);
			}
			.tips {
				position: absolute;
				left: 50%;
				padding-top: 3.55rem;
			}
			.tips p {
				position: relative;
				left: -50%;
				line-height: .46rem;
				font-size: .26rem;
				color: #026484;
				white-space: nowrap;
			}
		</style>
	</head>

	<body>
		<div class="wrap">
			<div class="cont">
				<div class="tips">
					<p>您的申请已收到，正在审核中...<br>审核将在三个工作日内完成，请您耐心等待，谢谢！</p>
				</div>
			</div>
		</div>
	</body>
</html>
